.edit-menu
  ul.nav.flex-column
    li.nav-item
      = link_to "プロフィールを編集", profile_path, class: "nav-link"
    li.nav-item
      = link_to "パスワードを変更", password_path, class: "nav-link"
    li.nav-item
      a.nav-link href="#"  許可されたアプリ
    li.nav-item
      a.nav-link href="#"  メールまたはSMS
    li.nav-item
      a.nav-link href="#"  連絡先の管理
    li.nav-item
      a.nav-link href="#"  プライバシーとセキュリティ
    li.nav-item
      a.nav-link href="#"  ログインアクティビティ
