.follow-link id="follow-link-#{user.id}"
  - if current_user.followed?(user.id)
    = link_to unfollow_path(user_id: user.id), method: :delete, remote: true do
      .follow_button
        button.unfollow-button フォロー中
  - else
    = link_to follow_path(user_id: user.id), method: :post, remote: true do
      .follow_button
        button.follow-button フォローする