.follow-link id="follow-link-#{user.user_name}"
  - if current_user.followed?(user)
    = link_to unfollow_path(username: user.user_name), method: :delete, remote: true do
      .follow_button
        button.unfollow-button フォロー中
  - else
    = link_to follow_path(username: user.user_name), method: :post, remote: true do
      .follow_button
        button.follow-button フォローする