.like-link id="like-link-#{post.id}"
  - if current_user_likes?(post.id)
    = link_to unlike_path(id: current_user.id,post_id: post.id), method: :delete, remote: true do
      .like_button
        span.fa.fa-heart.like-btn #{post.likes.count}
  - else
    = link_to like_path(id: current_user.id,post_id: post.id), method: :post, remote: true do
      .like_button
        span.fa.fa-heart.unlike-btn #{post.likes.count}