.like-link id="like-link-#{post.id}"
  - if current_user.likes.find_by(post_id: post.id)
    = link_to unlike_path(post.id), method: :delete, remote: true do
      .like_button
        span.fa.fa-heart.like-btn #{post.likes.count}
  - else
    = link_to like_path(post.id), method: :post, remote: true do
      .like_button
        span.fa.fa-heart.unlike-btn #{post.likes.count}