.edit-container
  = render 'settings/shared/side_menu'
  .edit-contents
    .edit-form-container
      .edit-password-label
        p 現在のパスワード
        p 新しいパスワード
        p パスワード再入力

      .edit-password-form
        = form_for(current_user, url: password_path, html: {method: "patch"}) do |i|
          = i.password_field :current_password
          = i.password_field :new_password
          = i.password_field :new_password_confirmation
          .submit-form
            = i.submit "更新する", class: "button"