.edit-container
  .edit-menu
    ul.nav.flex-column
      li.nav-item
        a.nav-link.active href="#"  プロフィールを編集
      li.nav-item
        a.nav-link href="#"  パスワードを変更
      li.nav-item
        a.nav-link href="#"  許可されたアプリ
      li.nav-item
        a.nav-link href="#"  メールまたはSMS
      li.nav-item
        a.nav-link href="#"  連絡先の管理
      li.nav-item
        a.nav-link href="#"  プライバシーとセキュリティ
      li.nav-item
        a.nav-link href="#"  ログインアクティビティ
  .edit-contents
    .edit-form-container
      .edit-label
        p 名前
        p ユーザーネーム
        p ウェブサイト
        p 自己紹介
        p.label-email メールアドレス
        p 電話番号
        p 性別

      .edit-form
        / =@user.user_name
        form_for(@user, url: user_update_path) do |f|
        input
        input
        input
        textarea
        p 非公開情報
        input
        button メールアドレスを認証
        input
        .gender-form
          input type="radio" name="gender" 男性
          input type="radio" name="gender" 女性
        .submit-form
          button 送信する