.edit-container
  .edit-menu
    ul.nav.flex-column
      li.nav-item
        = link_to "プロフィールを編集", profile_path, class: "nav-link"
      li.nav-item
        = link_to "パスワードを変更", password_path, class: "nav-link"
      li.nav-item
        a.nav-link href="#"  許可されたアプリ
      li.nav-item
        a.nav-link href="#"  メールまたはSMS
      li.nav-item
        a.nav-link href="#"  連絡先の管理
      li.nav-item
        a.nav-link href="#"  プライバシーとセキュリティ
      li.nav-item
        a.nav-link href="#"  ログインアクティビティ
  .edit-contents
    - @user.errors.full_messages.each do |message|
      .form-error
        = message

    .edit-form-container
      .edit-profile-label
        .edit-image-container

          - if @user.profile.image_file
            = image_tag @user.profile.image_file, size: '50x50', class: "image-item"
        p フルネーム
        p ユーザーネーム
        p.label-email メールアドレス
        p 自己紹介
        p.label-gender 性別
        / p パスワード
        / p パスワード再入力

      .edit-profile-form
        = form_for(@user, url: profile_path, html: {method: "patch"}) do |i|
          = i.fields_for :profile do |prf|
            = prf.label :image_file, "プロフィール画像の変更", class: "image_form_label"
            = prf.file_field :image_file, class: "image_form"
          = i.text_field :full_name
          = i.text_field :user_name
          p 非公開情報
          = i.text_field :email
          button メールアドレスを認証
          = i.fields_for :profile do |pr|
            = pr.text_area :introduction
            .gender-form
              label
                = pr.radio_button :gender, false, :checked => true, :value => false
                |男性
              label
                = pr.radio_button :gender, true, :value => true
                |女性
          / = i.password_field :password
          / = i.password_field :password_confirmation
          .submit-form
            = i.submit "送信する", class: "button"