.edit-container
  .edit-menu
    ul.nav.flex-column
      li.nav-item
        = link_to "プロフィールを編集", profile_path, class: "nav-link"
      li.nav-item
        = link_to "パスワードを変更", password_path, class: "nav-link"
      li.nav-item
        a.nav-link href="#"  許可されたアプリ
      li.nav-item
        a.nav-link href="#"  メールまたはSMS
      li.nav-item
        a.nav-link href="#"  連絡先の管理
      li.nav-item
        a.nav-link href="#"  プライバシーとセキュリティ
      li.nav-item
        a.nav-link href="#"  ログインアクティビティ
  .edit-contents
    - @user.errors.full_messages.each do |message|
      .form-error
        = message

    .edit-form-container
      .edit-password-label
        p 現在のパスワード
        p 新しいパスワード
        p パスワード再入力

      .edit-password-form
        = form_for(@user, url: password_path, html: {method: "patch"}) do |i|
          = i.password_field :current_password
          = i.password_field :password
          = i.password_field :password_confirmation
          .submit-form
            = i.submit "送信する", class: "button"