.log-in-body
  .log-in-container
    .form-heading
      .heading-logo
        p Instagram
    .form-body
      input placeholder="携帯電話またはメールアドレス"
      input placeholder="パスワード"
    .form-submit
      input type="submit" value="ログイン"
  .sign-in-container
    .sign-in-header
      p アカウントをお持ちでないですか？
    .sign-in-link
      a href="signup"登録する