.log-in-body

  .log-in-container
    .form-heading
      .heading-logo
        p Instagram
    .form-body
      - @error_message
      .form-error
        = @error_message
      = form_tag("/login") do
        input placeholder="携帯電話またはメールアドレス" name="email" value="#{@email}"
        input placeholder="パスワード"  name="password" value="#{@password}" type="password"
        .form-submit
          input type="submit" value="ログイン"
  .sign-in-container
    .sign-in-header
      p アカウントをお持ちでないですか？
    .sign-in-link
      a href="signup"登録する