.sign-up-body
  .sign-up-container
    .form-heading
      .heading-logo
        p Instagram
      .heading-message
        p 友達の動画や写真をチェックしよう
    .form-body
      = form_tag(signup_path) do
        input placeholder="携帯電話またはメールアドレス" name="email" value="#{@user.email}" type="text"
        input placeholder="フルネーム" name="full_name" value="#{@user.full_name}" type="text"
        input placeholder="ユーザーネーム" name="name" value="#{@user.name}" type="text"
        input placeholder="パスワード" name="password" value="#{@user.password}" type="password"
        .form-submit
          input type="submit" value="登録する"

  .log-in-container
    .log-in-header
      p アカウントをお持ちですか？
    .log-in-link
      a href="login"ログインする
