.body
  .sign-up-container
    .form-heading
      .heading-logo
        p Instagram
      .heading-message
        p 友達の動画や写真をチェックしよう
    .form-body
      input placeholder="携帯電話またはメールアドレス"
      input placeholder="フルネーム"
      input placeholder="ユーザーネーム"
      input placeholder="パスワード"
    .form-submit
      input type="submit" value="登録する"
  .log-in-container
    .log-in-header
      p アカウントをお持ちですか？
    .log-in-link
      a href="#"　ログインする
