.show-container
  .user-container
    .user-icon
      .user-image
        = image_tag @user.profile.image_file, size: '150x150', class: "image-icon"
    .user-information
      .user-name
        = @user.user_name
      - if current_user?(@user)
        .user-profile
          = link_to profile_path do
            span プロフィールを編集
      - elsif logged_in?
        .user-follow
          = render partial: 'relationships/follow', locals: {user: @user}
      .user-detail
        .user-detail-left
          span 投稿#{@user.posts.size}件
        .user-detail-center
          span フォロワー#{@user.followers.size}人
        .user-detail-right
          span #{@user.following.size}人をフォロー中
      .user-introduction
        = @user.profile.introduction
  .user-image-container
    - @post.each do |post|
      - post.images.each do |image|
        = image_tag image.image_file , size: '250x250', class: "image-item"