.show-container
  .user-container
    .user-icon
      .user-image
        = image_tag "/uploads/image/image_file/1/_2019-10-27_13.01.25.png", size: '150x150', class: "image-icon"
    .user-information
      .user-name
        = @user.user_name
      - if @user == current_user
        .user-profile
          = link_to profile_path(current_user.id) do
            span プロフィールを編集
      - else
        .user-follow
          button フォロー中
      .user-detail
        .user-detail-left
          span 投稿  1000件
        .user-detail-center
          span フォロワー　100人
        .user-detail-right
          span 10人をフォロー中
      .user-introduction
        span 猫の飼い主です。
  .user-image-container
    - @post.each do |post|
      - post.images.each do |image|
        = image_tag image.image_file , size: '250x250', class: "image-item"