.home
  - if logged_in?
    .new-post-form
      .form-body
        p 新規投稿
        - if flash[:posting_errors].present?
          .form-error
            ul
              - flash[:posting_errors].each do |e|
                li = e
        = form_for(@post, url: posts_path(current_user.user_name)) do |f|
          = f.fields_for :images,@post.images.build do |a|
            .input-image onclick="$('#file').click()"
              = a.label :image_file, "画像をアップロード", class: "input-btn"
            #img_field
              - if @post.images.present?
                - @post.images.each do |image|
                  = image_tag image.image_file, size: '140x140', class: "image-preview", id: :img_prev
            #delete
              .remove-image onclick="$('#delete').click()"
                = a.label "削除", class: "input-btn"
            = a.file_field :image_file, accept: 'image/jpg,image/jpeg,image/png,image/gif', class: "image-form", id: :file
            = f.text_area :message, class: "textarea", placeholder: "メッセージ"
            = f.submit "投稿する", class: "submit"
    .user-container
      p 現在のログインユーザー
      = link_to user_path(current_user.user_name) do
        .user-image
          = image_tag current_user.profile.image_file, size: '50x50', class: "image-item"
        .user-name
          .user-short-name
            = current_user.user_name
          .user-full-name
            = current_user.full_name

  - @users.each do |user|
    - user.posts.each do |post|
      - post.images.each do |image|
        .post-container
          .post-user-name
            = link_to user_path(user.user_name)
              = user.user_name
          .post-image
            = image_tag image.image_file , size: '550x550'
          .post-message
            - if logged_in?
              = render partial: 'likes/like', locals: {post: post}
            = post.message