.home
  .container
    - @users.each do |user|
      .user-item
        .user-right
          = user.user_name
          span ....email....
          = user.email
          span ....pass.....
          = user.password
