doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title InstagramApp
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
  body
    header
      nav.navbar.navbar-expand-lg.navbar-light
        .nav-left
          a.navbar-brand href="/"
            = image_tag 'logo.png'
            || Instagram
        .nav-right
          .navbar-nav
            - if current_user
              = link_to user_path(username: current_user.user_name)
                .nav-item.nav-link
                  i.fa.fa-user-o aria-hidden="true" title="mypage"
              = link_to logout_path, method: :post do
                .nav-item.nav-link
                  i.fa.fa-sign-out aria-hidden="true" title="logout"
            - else
              = link_to login_path do
                .nav-item.nav-link
                  i.fa.fa-sign-in aria-hidden="true" title="login"
              = link_to signup_path do
                .nav-item.nav-link
                  i.fa.fa-address-card-o aria-hidden="true" title="signup"
    - flash.each do |message_type, message|
      div class=("alert alert-#{message_type}") = message
    = yield
